<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0 50px 0;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        td {
            text-align: right;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Tarih</th>
        <th>Toplam İşlem Miktarı(MWh)</th>
        <th>Toplam İşlem Tutarı(TL)</th>
        <th>Ağırlık Ortalama Fiyat(TL/MWh)</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="summary : ${data}">
        <td th:text="${summary.getDate()}"></td>
        <td th:text="${summary.getTotalQuantity()}"></td>
        <td th:text="${summary.getTotalAmount()}"></td>
        <td th:text="${summary.getWeightedAverage()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>